<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div>
                <img src="/images/burger-logo.png" width="100px">
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="items">
                <div class="text">
                    <h1>Lorem ipsum <br> dolor</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit.</p>
                </div>

                <div class="slider">
                    <div class="burgers active">
                        <img src="/images/crispy-chicken.png">
                        <h1>9<span>,99$</span></h1>
                    </div>
                    <div class="burgers">
                        <img src="/images/tavukburger.png">
                        <h1>10<span>,99$</span></h1>
                    </div>
                    <div class="burgers">
                        <img src="/images/double-cheese-burger.png">
                        <h1>11<span>,99$</span></h1>
                    </div>
                    <div class="burgers">
                        <img src="/images/kofteburger.png">
                        <h1>12<span>,99$</span></h1>
                    </div>
                    <div class="burgers">
                        <img src="/images/deluxe-burger.png">
                        <h1>13<span>,99$</span></h1>

                    </div>
                    <div class="burgers">
                        <img src="/images/triple-whopper.png">
                        <h1>14<span>,99$</span></h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="order">
            <button>Order Now</button>
        </div>

        <div class="footer">
            <div class="icons">
                <div class="left-side">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>

                <div class="right-side">
                    <i id="prev" class="fas fa-chevron-left"></i>
                    <i id="next" class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="/js/script.js"></script>

</html>